In [24]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
import random
from scipy.stats import linregress
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine

In [25]:
#set all columns to be displayed
pd.set_option('display.max_columns', None)

In [26]:
# Study data file 1
worldinternet_path = "data.csv"

In [27]:
worldinternet_results = pd.read_csv(worldinternet_path)

In [28]:
worldinternet_results.head()

,Series Name,Series Code,Country Name,Country Code,1990 [YR1990],2000 [YR2000],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020]
0,Individuals using the Internet (% of population),IT.NET.USER.ZS,Afghanistan,AFG,0,..,5,5.454545455,5.9,7,8.26,..,..,..,..,..
1,Individuals using the Internet (% of population),IT.NET.USER.ZS,Albania,ALB,0,0.114097347,47,49.4,51.8,54.3,56.9,59.6,62.4,65.4,68.55039112,72.23767711
2,Individuals using the Internet (% of population),IT.NET.USER.ZS,Algeria,DZA,0,0.491705679,14.9,18.2,22.5,29.5,38.2,42.94552688,47.69105515,49.03846808,57.5,..
3,Individuals using the Internet (% of population),IT.NET.USER.ZS,American Samoa,ASM,0,..,..,..,..,..,..,..,..,..,..,..
4,Individuals using the Internet (% of population),IT.NET.USER.ZS,Andorra,AND,0,10.53883561,81,..,..,..,..,..,91.56746703,..,..,..

In [29]:
worldinternet_results.shape

(271, 16)

In [30]:
# Study data file 2
worldincome_path = "countries.csv"

In [32]:
worldincome_results = pd.read_csv(worldincome_path)

In [33]:
worldincome_results.head(30)

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
5,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
6,AND,Europe & Central Asia,High income,NaN,Andorra,NaN
7,ARB,NaN,NaN,Arab World aggregate. Arab World is composed o...,Arab World,NaN
8,ARE,Middle East & North Africa,High income,NaN,United Arab Emirates,NaN
9,ARG,Latin America & Caribbean,Upper middle income,The World Bank systematically assesses the app...,Argentina,NaN
10,ARM,Europe & Central Asia,Upper middle income,NaN,Armenia,NaN
11,ASM,East Asia & Pacific,Upper middle income,NaN,American Samoa,NaN
12,ATG,Latin America & Caribbean,High income,NaN,Antigua and Barbuda,NaN
13,AUS,East Asia & Pacific,High income,The reporting period for national accounts dat...,Australia,NaN
14,AUT,Europe & Central Asia,High income,A simple multiplier is used to convert the nat...,Austria,NaN
15,AZE,Europe & Central Asia,Upper middle income,NaN,Azerbaijan,NaN
16,BDI,Sub-Saharan Africa,Low income,The World Bank systematically assesses the app...,Burundi,NaN
17,BEL,Europe & Central Asia,High income,A simple multiplier is used to convert the nat...,Belgium,NaN
18,BEN,Sub-Saharan Africa,Lower middle income,NaN,Benin,NaN
19,BFA,Sub-Saharan Africa,Low income,NaN,Burkina Faso,NaN
20,BGD,South Asia,Lower middle income,The reporting period for national accounts dat...,Bangladesh,NaN
21,BGR,Europe & Central Asia,Upper middle income,NaN,Bulgaria,NaN
22,BHR,Middle East & North Africa,High income,NaN,Bahrain,NaN
23,BHS,Latin America & Caribbean,High income,NaN,"Bahamas, The",NaN
24,BIH,Europe & Central Asia,Upper middle income,NaN,Bosnia and Herzegovina,NaN
25,BLR,Europe & Central Asia,Upper middle income,Data before 2015 were adjusted to reflect the ...,Belarus,NaN
26,BLZ,Latin America & Caribbean,Lower middle income,NaN,Belize,NaN
27,BMU,North America,High income,NaN,Bermuda,NaN
28,BOL,Latin America & Caribbean,Lower middle income,NaN,Bolivia,NaN
29,BRA,Latin America & Caribbean,Upper middle income,NaN,Brazil,NaN

In [34]:
worldincome_results.shape

(265, 6)

In [35]:
#merging the data sets 
world_overview = pd.merge(worldinternet_results, worldincome_results,how='left', left_on='Country Name', right_on='TableName')

In [36]:
world_overview.shape

(271, 22)

In [37]:
world_overview.head()

,Series Name,Series Code,Country Name,Country Code_x,1990 [YR1990],2000 [YR2000],2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],Country Code_y,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,Individuals using the Internet (% of population),IT.NET.USER.ZS,Afghanistan,AFG,0,..,5,5.454545455,5.9,7,8.26,..,..,..,..,..,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
1,Individuals using the Internet (% of population),IT.NET.USER.ZS,Albania,ALB,0,0.114097347,47,49.4,51.8,54.3,56.9,59.6,62.4,65.4,68.55039112,72.23767711,ALB,Europe & Central Asia,Upper middle income,NaN,Albania,NaN
2,Individuals using the Internet (% of population),IT.NET.USER.ZS,Algeria,DZA,0,0.491705679,14.9,18.2,22.5,29.5,38.2,42.94552688,47.69105515,49.03846808,57.5,..,DZA,Middle East & North Africa,Lower middle income,NaN,Algeria,NaN
3,Individuals using the Internet (% of population),IT.NET.USER.ZS,American Samoa,ASM,0,..,..,..,..,..,..,..,..,..,..,..,ASM,East Asia & Pacific,Upper middle income,NaN,American Samoa,NaN
4,Individuals using the Internet (% of population),IT.NET.USER.ZS,Andorra,AND,0,10.53883561,81,..,..,..,..,..,91.56746703,..,..,..,AND,Europe & Central Asia,High income,NaN,Andorra,NaN

In [38]:
#filtering the dataset to remove unwanted columns 
internet_df = world_overview.filter(['Country Name','Country Code','2011 [YR2011]','2012 [YR2012]','2013 [YR2013]','2014 [YR2014]','2015 [YR2015]','2016 [YR2016]','2017 [YR2017]','2018 [YR2018]','2019 [YR2019]','2020 [YR2020]','IncomeGroup'])

In [39]:
internet_df.head(30)

,Country Name,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],IncomeGroup
0,Afghanistan,5,5.454545455,5.9,7,8.26,..,..,..,..,..,Low income
1,Albania,47,49.4,51.8,54.3,56.9,59.6,62.4,65.4,68.55039112,72.23767711,Upper middle income
2,Algeria,14.9,18.2,22.5,29.5,38.2,42.94552688,47.69105515,49.03846808,57.5,..,Lower middle income
3,American Samoa,..,..,..,..,..,..,..,..,..,..,Upper middle income
4,Andorra,81,..,..,..,..,..,91.56746703,..,..,..,High income
5,Angola,3.1,6.5,8.9,21.4,29,29,32,35,36,..,Lower middle income
6,Antigua and Barbuda,52,58,63.4,67.78,70,73,..,..,..,..,High income
7,Argentina,51,55.8,59.9,64.7,68.04306411,70.96898082,74.29490687,..,..,..,Upper middle income
8,Armenia,32,37.5,41.9,54.62280586,59.10083377,64.34602977,64.74488433,68.24505226,66.54394969,..,Upper middle income
9,Aruba,69,74,78.9,83.78,88.66122693,93.54245387,97.17,..,..,..,High income
10,Australia,79.48769771,79,83.45349717,84,84.56051491,86.54,86.54504885,..,..,..,High income
11,Austria,78.7399931,80.02999392,80.6188,80.99582496,83.94014193,84.32374257,87.93558659,87.47913723,87.75220479,87.52942813,High income
12,Azerbaijan,50,54.2,73.00000137,75.00001564,77,78.2,79,79.79999549,81.09999907,..,Upper middle income
13,"Bahamas, The",65,71.74820281,72,76.92,78,80,85,..,..,..,High income
14,Bahrain,76.9999665,88,90.0000397,90.50313348,93.4783008,97.9999807,95.87813575,98.64467258,99.70149256,99.53951246,High income
15,Bangladesh,4.5,5,6.63,7.4,8.3,9.2,10.3,11.5,12.9,..,Lower middle income
16,Barbados,66.5,71.2,71.8,75.16,76.11,79.54939789,81.76077839,..,..,..,High income
17,Belarus,39.64889566,46.91,54.17,59.02,62.23036091,71.11304576,74.43644541,79.12988669,82.78915209,85.08791245,Upper middle income
18,Belgium,81.609996,80.71999055,82.1702,85,85.05294175,86.51647666,87.67968082,88.647343,90.27542981,91.52423735,High income
19,Belize,30.7,31,33.6,38.7,41.59,44.57574032,47.0826258,..,..,..,Lower middle income
20,Benin,4.148323066,4.5,4.9,6,11.25498791,11.99,13.3,26,29,..,Lower middle income
21,Bermuda,88.336,91.29930452,95.3,96.8,98.32360965,98,98.37,..,..,..,High income
22,Bhutan,14.4,15.6,22.4,30.3,39.8,41.77264453,..,..,..,..,Lower middle income
23,Bolivia,30,35.34,36.99,34.6,37.49,39.6975146,43.83227607,44.2861422,47.47481911,55.13905053,Lower middle income
24,Bosnia and Herzegovina,43.88768653,45.06450043,48.52131417,49.91773243,52.6,60.25653543,64.89202051,70.12013504,69.94634763,73.21175294,Upper middle income
25,Botswana,9,16,30,36.74474744,37.31205037,39.36299738,41.41379464,58,61,..,Upper middle income
26,Brazil,45.69,48.56,51.04,54.55100188,58.32795173,60.87254007,67.47128452,70.43428254,73.91244005,..,Upper middle income
27,British Virgin Islands,37.4,37.6,..,..,..,77.70142968,77.70426829,..,..,..,High income
28,Brunei Darussalam,56,60.27306504,64.5,68.77,71.2,90,94.86669164,95,95,..,High income
29,Bulgaria,47.97999305,51.89998767,53.0615,55.49,56.65625161,59.82554766,63.41010138,64.78201069,67.94698094,70.16248359,Upper middle income

In [40]:
#reading in the population data and filtering
worldbank_pop = "pop.csv"
worldbank_population = pd.read_csv(worldbank_pop)
worldbank_population = worldbank_population.filter(['Country Name','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020'])
worldbank_population.head()

,Country Name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

In [41]:
#merging the datasets
world_overview1 = pd.merge(internet_df, worldbank_population,how='left', left_on='Country Name', right_on='Country Name')

In [42]:

world_overview1.head()

,Country Name,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],IncomeGroup,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Afghanistan,5,5.454545455,5.9,7,8.26,..,..,..,..,..,Low income,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
1,Albania,47,49.4,51.8,54.3,56.9,59.6,62.4,65.4,68.55039112,72.23767711,Upper middle income,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837743.0
2,Algeria,14.9,18.2,22.5,29.5,38.2,42.94552688,47.69105515,49.03846808,57.5,..,Lower middle income,36661438.0,37383899.0,38140135.0,38923688.0,39728020.0,40551398.0,41389174.0,42228415.0,43053054.0,43851043.0
3,American Samoa,..,..,..,..,..,..,..,..,..,..,Upper middle income,55755.0,55669.0,55717.0,55791.0,55806.0,55739.0,55617.0,55461.0,55312.0,55197.0
4,Andorra,81,..,..,..,..,..,91.56746703,..,..,..,High income,83748.0,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0

In [43]:
#reading in the GDP CSV and filtering 
worldbank_GDP = "GDP.csv"
worldbank_gdp = pd.read_csv(worldbank_GDP)
worldbank_gdp.shape
worldbank_gdp.head()
worldbank_gdp = worldbank_gdp.filter(['Country Name','2011','2012','2013','2014','2015','2016','2017','2018','2019','2020'])
worldbank_gdp.head()

,Country Name,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,3.446055,-1.369863,4.198232,0.300000,5.700001,2.100000,1.999999,NaN,NaN,NaN
1,Africa Eastern and Southern,4.014183,1.972652,4.308370,3.986754,2.925591,2.019391,2.542298,2.475272,2.077898,-2.939186
2,Afghanistan,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101
3,Africa Western and Central,4.848351,5.142964,6.104241,5.927350,2.745937,0.127595,2.318042,2.952230,3.190336,-0.884981
4,Angola,3.471976,8.542188,4.954545,4.822628,0.943572,-2.580050,-0.147213,-2.003630,-0.624644,-5.399987

In [44]:
#final merge 
world_final = pd.merge(world_overview1, worldbank_gdp,how='left', left_on='Country Name', right_on='Country Name')
world_final.head()

,Country Name,2011 [YR2011],2012 [YR2012],2013 [YR2013],2014 [YR2014],2015 [YR2015],2016 [YR2016],2017 [YR2017],2018 [YR2018],2019 [YR2019],2020 [YR2020],IncomeGroup,2011_x,2012_x,2013_x,2014_x,2015_x,2016_x,2017_x,2018_x,2019_x,2020_x,2011_y,2012_y,2013_y,2014_y,2015_y,2016_y,2017_y,2018_y,2019_y,2020_y
0,Afghanistan,5,5.454545455,5.9,7,8.26,..,..,..,..,..,Low income,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101
1,Albania,47,49.4,51.8,54.3,56.9,59.6,62.4,65.4,68.55039112,72.23767711,Upper middle income,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837743.0,2.545406,1.417243,1.002018,1.774449,2.218726,3.314981,3.802227,4.019360,2.113420,-3.955398
2,Algeria,14.9,18.2,22.5,29.5,38.2,42.94552688,47.69105515,49.03846808,57.5,..,Lower middle income,36661438.0,37383899.0,38140135.0,38923688.0,39728020.0,40551398.0,41389174.0,42228415.0,43053054.0,43851043.0,2.900000,3.400000,2.800000,3.800000,3.700000,3.200000,1.300000,1.100000,1.000000,-5.100000
3,American Samoa,..,..,..,..,..,..,..,..,..,..,Upper middle income,55755.0,55669.0,55717.0,55791.0,55806.0,55739.0,55617.0,55461.0,55312.0,55197.0,0.000000,-4.334828,-2.500000,1.762821,3.149606,-1.679389,-6.987578,2.671119,-0.487805,3.921569
4,Andorra,81,..,..,..,..,..,91.56746703,..,..,..,High income,83748.0,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0,-0.008070,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,2.015548,-11.952693

In [45]:
#renaming the columns to distinguish the data 
world_final.rename(columns={'2011 [YR2011]': '2011 Internet %','2012 [YR2012]': '2012 Internet %','2013 [YR2013]': '2013 Internet %','2014 [YR2014]': '2014 Internet %','2015 [YR2015]': '2015 Internet %','2016 [YR2016]': '2016 Internet %','2017 [YR2017]': '2017 Internet %','2018 [YR2018]': '2018 Internet %','2019 [YR2019]': '2019 Internet %','2020 [YR2020]': '2020 Internet %','2011_y': '2011 GDP','2012_y': '2012 GDP','2013_y': '2013 GDP','2014_y': '2014 GDP','2015_y': '2015 GDP','2016_y': '2016 GDP','2017_y': '2017 GDP','2018_y': '2018 GDP','2019_y': '2019 GDP','2020_y': '2020 GDP','2011_x': '2011 population','2012_x': '2012 population','2013_x': '2013 population','2014_x': '2014 population','2015_x': '2015 population','2016_x': '2016 population','2017_x': '2017 population','2018_x': '2018 population','2019_x': '2019 population','2020_x': '2020 population'}, inplace=True)

In [46]:
world_final.head()

,Country Name,2011 Internet %,2012 Internet %,2013 Internet %,2014 Internet %,2015 Internet %,2016 Internet %,2017 Internet %,2018 Internet %,2019 Internet %,2020 Internet %,IncomeGroup,2011 population,2012 population,2013 population,2014 population,2015 population,2016 population,2017 population,2018 population,2019 population,2020 population,2011 GDP,2012 GDP,2013 GDP,2014 GDP,2015 GDP,2016 GDP,2017 GDP,2018 GDP,2019 GDP,2020 GDP
0,Afghanistan,5,5.454545455,5.9,7,8.26,..,..,..,..,..,Low income,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0,0.426355,12.752287,5.600745,2.724543,1.451315,2.260314,2.647003,1.189228,3.911603,-2.351101
1,Albania,47,49.4,51.8,54.3,56.9,59.6,62.4,65.4,68.55039112,72.23767711,Upper middle income,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,2837743.0,2.545406,1.417243,1.002018,1.774449,2.218726,3.314981,3.802227,4.019360,2.113420,-3.955398
2,Algeria,14.9,18.2,22.5,29.5,38.2,42.94552688,47.69105515,49.03846808,57.5,..,Lower middle income,36661438.0,37383899.0,38140135.0,38923688.0,39728020.0,40551398.0,41389174.0,42228415.0,43053054.0,43851043.0,2.900000,3.400000,2.800000,3.800000,3.700000,3.200000,1.300000,1.100000,1.000000,-5.100000
3,American Samoa,..,..,..,..,..,..,..,..,..,..,Upper middle income,55755.0,55669.0,55717.0,55791.0,55806.0,55739.0,55617.0,55461.0,55312.0,55197.0,0.000000,-4.334828,-2.500000,1.762821,3.149606,-1.679389,-6.987578,2.671119,-0.487805,3.921569
4,Andorra,81,..,..,..,..,..,91.56746703,..,..,..,High income,83748.0,82427.0,80770.0,79213.0,77993.0,77295.0,76997.0,77008.0,77146.0,77265.0,-0.008070,-4.974444,-3.547597,2.504466,1.434140,3.709678,0.346072,1.588765,2.015548,-11.952693

In [47]:
#Exports DataFrame as a csv file
world_final.to_csv('internet.csv', index= False)

In [48]:
 # Create engine using the `demographics.sqlite` database file
engine = create_engine("sqlite:///../Resources/internet.sqlite")

In [49]:
 # Declare a Base using `automap_base()`
#Base = automap_base()

In [50]:
 # Print all of the classes mapped to the Base
#Base.classes.keys()
 # Assign the dow class to a variable called `Dow`
#internet = Base.classes.internet
# Create a session
#session = Session(engine)

In [51]:
# Import SQL Alchemy
from sqlalchemy import create_engine

# Import and establish Base for which classes will be constructed 
from sqlalchemy.ext.declarative import declarative_base
Base = declarative_base()

# Import modules to declare columns and column data types
from sqlalchemy import Column, Integer, String, Float

In [56]:
worldincome_results

,Country Code,Region,IncomeGroup,SpecialNotes,TableName,Unnamed: 5
0,ABW,Latin America & Caribbean,High income,NaN,Aruba,NaN
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern,NaN
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan,NaN
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central,NaN
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola,NaN
...,...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo,NaN
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep.",NaN
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa,NaN
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia,NaN
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe,NaN

In [59]:
worldincome_results.rename(columns={'Country Code': 'country_code'}, inplace=True)

In [60]:
worldincome_results.drop(columns=['Unnamed: 5'])

,country_code,Region,IncomeGroup,SpecialNotes,TableName
0,ABW,Latin America & Caribbean,High income,NaN,Aruba
1,AFE,NaN,NaN,"26 countries, stretching from the Red Sea in t...",Africa Eastern and Southern
2,AFG,South Asia,Low income,The reporting period for national accounts dat...,Afghanistan
3,AFW,NaN,NaN,"22 countries, stretching from the westernmost ...",Africa Western and Central
4,AGO,Sub-Saharan Africa,Lower middle income,NaN,Angola
...,...,...,...,...,...
260,XKX,Europe & Central Asia,Upper middle income,NaN,Kosovo
261,YEM,Middle East & North Africa,Low income,The World Bank systematically assesses the app...,"Yemen, Rep."
262,ZAF,Sub-Saharan Africa,Upper middle income,Fiscal year end: March 31; reporting period fo...,South Africa
263,ZMB,Sub-Saharan Africa,Lower middle income,National accounts data were rebased to reflect...,Zambia
264,ZWE,Sub-Saharan Africa,Lower middle income,National Accounts data are reported in Zimbabw...,Zimbabwe

In [65]:
# Create the Garbage class
class Garbage(Base):
    __tablename__ = 'garbage_collection'
    id = Column(Integer, primary_key=True)
    item = Column(String(255))
    weight = Column(Float)
    collector = Column(String(255))

/var/folders/h4/v2g57xvj6mz75vxd96qdxsqw0000gn/T/ipykernel_2616/343144959.py:2: SAWarning: This declarative base already contains a class with the same class name and module name as __main__.Garbage, and will be replaced in the string-lookup table.
  class Garbage(Base):

InvalidRequestError: Table 'garbage_collection' is already defined for this MetaData instance.  Specify 'extend_existing=True' to redefine options and columns on an existing Table object.

In [66]:
# Create a connection to a SQLite database
engine = create_engine('sqlite:///worldincome.db')

In [67]:
# Create the garbage_collection table within the database
Base.metadata.create_all(engine)

In [68]:
# To push the objects made and query the server we use a Session object
from sqlalchemy.orm import Session
session = Session(bind=engine)

In [83]:
from numpy import genfromtxt
from time import time
from datetime import datetime
from sqlalchemy import Column, Integer, Float, Date
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker

def Load_Data(file_name):
    data = genfromtxt(file_name, delimiter=',', skip_header=1, converters={0: lambda s: str(s)})
    return data.tolist()

Base = declarative_base()

class worldincome(Base):
    #Tell SQLAlchemy what the table name is and if there's any table-specific arguments it should know about
    __tablename__ = 'WORLD_INCOME'
    __table_args__ = {'sqlite_autoincrement': True}
    #tell SQLAlchemy the name of column and its attributes:
    id = Column(Integer, primary_key=True, nullable=False) 
    country_code = Column(String)
    Region = Column(String)
    IncomeGroup = Column(String)
    SpecialNotes = Column(String)
    TableName = Column(String)
    

if __name__ == "__main__":
    t = time()

    #Create the database
    engine = create_engine('sqlite:///csv_test.db')
    Base.metadata.create_all(engine)

    #Create the session
    session = sessionmaker()
    session.configure(bind=engine)
    s = session()

    try:
        file_name = "countries.csv" #sample CSV file used:  http://www.google.com/finance/historical?q=NYSE%3AT&ei=W4ikVam8LYWjmAGjhoHACw&output=csv
        data = Load_Data(file_name) 

        for i in data:
            record = WORLD_INCOME(**{
                'country_code' : i[0],
                'Region' : i[1],
                'IncomeGroup' : i[2],
                'SpecialNotes' : i[3],
                'TableName' : i[4]
            })
            s.add(record) #Add all the records

        s.commit() #Attempt to commit all the records
    except:
        s.rollback() #Rollback the changes on error
    finally:
        s.close() #Close the connection

OTHER CODE

In [75]:
class Asset(db.Model):
    __tablename__ = 'WORLD_INCOME'
    id = db.Column(db.Integer, primary_key=True, autoincrement=True)
    country_code = db.Column(db.String)
    Region = db.Column(db.String)  # not in CSV
    IncomeGroup = db.Column(db.String)
    SpecialNotes = db.Column(db.String)
    TableName = db.Column(db.Integer)

NameError: name 'db' is not defined

In [ ]:
engine = db.get_engine()  # db is the one from the question
csv_file_path = 'large-data.csv'

# Read CSV with Pandas
with open(csv_file_path, 'r') as file:
    df = pd.read_csv(file)

# Insert to DB
df.to_sql('users',
          con=engine,
          index=False,
          index_label='id',
          if_exists='replace')